APP_NAME="IREN GrowthPad"
APP_KEY=base64:HrFsbm87d15kcKAfmQerdh4O11XGifwCuABMv/4RLCk=
APP_LOG_LEVEL=debug
APP_URL=https://growthpad.irenkenya.com

# Quick switcher
APP_ENV=production
APP_DEBUG=true
FORCE_SSL=true
#APP_ENV=local
#APP_DEBUG=true
#FORCE_SSL=false

DB_CONNECTION=mysql
DB_HOST=growthpad.irenkenya.com
DB_PORT=3306
DB_DATABASE=new.growthpad.irenkenya.com
DB_USERNAME=sodiumafrica
DB_PASSWORD=ne16ls19on92

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_USERNAME=postmaster@barua.irenkenya.com
MAIL_PASSWORD=ebd6f97848f6d14253c29ca13be1d885-e89319ab-112c7e75
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@growthpad.irenkenya.com
MAIL_FROM_NAME="IREN Growthpad"

JWT_SECRET=AKV9WMZZwLaOLdRZatKoZer3Q87nYEPy
JWT_TTL=80640

APP_LOG=daily 
APP_LOG_LEVEL=error